<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Joy">
	<META NAME="CREATED" CONTENT="20200205;12600000000000">
	<META NAME="CHANGEDBY" CONTENT="Joy">
	<META NAME="CHANGED" CONTENT="20200205;23800000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt"><U>Report
Online Food Order</U></FONT></FONT></P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6>Introduction:
</FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">ONLINE
FOOD ORDER is a website designed primarily for use in the food
delivery industry. This system will allow hotels and restaurants to
increase scope of business by reducing the labor cost involved. </FONT></FONT>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.11in"><A NAME="_GoBack"></A>
 
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt"><BR>Features:</FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=6 STYLE="font-size: 22pt">User
	Registration</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=6 STYLE="font-size: 22pt">Food
	Menu</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=6 STYLE="font-size: 22pt">Food
	Order</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=6 STYLE="font-size: 22pt">Food
	Cart</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=6 STYLE="font-size: 22pt">Order
	History</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=6 STYLE="font-size: 22pt">Admin</FONT></FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">Functions:</FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=6 STYLE="font-size: 22pt">Create
	an account</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=6 STYLE="font-size: 22pt">Log
	in to the System</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=6 STYLE="font-size: 22pt">Place
	order from Food Menu</FONT></FONT></FONT></P>
</UL>
<P STYLE="margin-left: 1.75in; margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-left: 2in; margin-bottom: 0in; line-height: 100%"><BR>
</P>
<P STYLE="margin-left: 2in; margin-bottom: 0in; line-height: 100%"><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">Online
Food Order Systems:</FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT SIZE=6 STYLE="font-size: 22pt">Web
	Ordering System </FONT><FONT SIZE=6 STYLE="font-size: 22pt">-
	provides the functionality for customers to place their order and
	supply necessary details.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">Menu
	Management - allows the restaurant to control what can be ordered by
	the customers.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">Order
	Retrieval System - This is a final logical component. Allows
	restaurant to keep track of all orders placed. This component takes
	care of order retrieving and displaying order information.</FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">System
Visualization:</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_70505f74.jpg" NAME="Picture 89" ALIGN=BOTTOM WIDTH=641 HEIGHT=215 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">	</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">Technology
Used:</FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">PHP</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">BOOTSTRAP</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">JAVASCRIPT</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">HTML
	&amp; CSS</FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">ERD
Diagram:</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_e105df5d.jpg" NAME="Picture 90" ALIGN=BOTTOM WIDTH=613 HEIGHT=353 BORDER=0></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">Database
Design: </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">	<IMG SRC="Report_html_3e15d06c.jpg" NAME="Picture 3" ALIGN=BOTTOM WIDTH=624 HEIGHT=257 BORDER=0></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">Full
Web View of Online Food </FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">Homepage</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_7f953f08.jpg" NAME="Picture 91" ALIGN=BOTTOM WIDTH=623 HEIGHT=344 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">User
Signup Form</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_b31a752e.jpg" NAME="Picture 92" ALIGN=BOTTOM WIDTH=624 HEIGHT=351 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">Login
User</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_404d2bf.jpg" NAME="Picture 93" ALIGN=BOTTOM WIDTH=623 HEIGHT=262 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">User
Profile View</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_cab16bae.jpg" NAME="Picture 94" ALIGN=BOTTOM WIDTH=623 HEIGHT=290 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">User
Food Cart<IMG SRC="Report_html_9ef22c0d.jpg" NAME="Picture 95" ALIGN=BOTTOM WIDTH=624 HEIGHT=349 BORDER=0></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">After
User Order Placed</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_27580dee.jpg" NAME="Picture 96" ALIGN=BOTTOM WIDTH=623 HEIGHT=346 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">User
Order History</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_48f70b4d.jpg" NAME="Picture 97" ALIGN=BOTTOM WIDTH=624 HEIGHT=344 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">User
Food Menu Category Wise</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_e19d444f.jpg" NAME="Picture 98" ALIGN=BOTTOM WIDTH=623 HEIGHT=339 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_c4f9fd54.jpg" NAME="Picture 99" ALIGN=BOTTOM WIDTH=623 HEIGHT=261 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_3a00b05b.jpg" NAME="Picture 100" ALIGN=BOTTOM WIDTH=630 HEIGHT=265 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_2ad48c10.jpg" NAME="Picture 101" ALIGN=BOTTOM WIDTH=623 HEIGHT=432 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">Order
Placed History</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_48f70b4d.jpg" NAME="Picture 102" ALIGN=BOTTOM WIDTH=624 HEIGHT=349 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">Order
History</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_9ef22c0d.jpg" NAME="Picture 103" ALIGN=BOTTOM WIDTH=588 HEIGHT=325 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">Admin
Login</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_65441805.jpg" NAME="Picture 104" ALIGN=BOTTOM WIDTH=439 HEIGHT=308 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">Admin
Add Food</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_1e647fe1.jpg" NAME="Picture 105" ALIGN=BOTTOM WIDTH=533 HEIGHT=532 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">Admin
Upload Image</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_a2293a1.jpg" NAME="Picture 106" ALIGN=BOTTOM WIDTH=623 HEIGHT=455 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt">Mobile
View</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_f4ec2809.jpg" NAME="Picture 108" ALIGN=BOTTOM WIDTH=623 HEIGHT=645 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_6c5526ee.jpg" NAME="Picture 109" ALIGN=BOTTOM WIDTH=602 HEIGHT=675 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><IMG SRC="Report_html_34ecc0e.jpg" NAME="Picture 110" ALIGN=BOTTOM WIDTH=492 HEIGHT=685 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
</BODY>
</HTML>